src/schema/query.graphql

#import AttendanceMonitoring, UserPerformanceByGame, numberMovesByStudent, studentPerformanceByGame, scoreByGame, errorCountByGame, profilesById, pathology, chapter from 'user.graphql'

type Query {
    getAttendanceMonitoring: [AttendanceMonitoring]
    getUserPerformanceByGame: [UserPerformanceByGame]
    getNumberMovesByStudent: [numberMovesByStudent]
    getScoreByGame(chapter: String, profileId: String, pathology: String): [scoreByGame]
    getStudentPerformanceByGame(chapter: String, profileId: String, pathology: String): [studentPerformanceByGame]
    getErrorCountByGame(chapter: String, profileId: String, pathology: String): [errorCountByGame]
    getProfilesById(userId: String): [profilesById]
    getPathology: [pathology]
    getChapter: [chapter]
} 