src/schema/query.graphql

#import AttendanceMonitoring, UserPerformanceByGame, numberMovesByStudent, hitsByGame, studentPerformanceByGame, scoreByGame, errorCountByGame, profilesById from 'user.graphql'

type Query {
    getAttendanceMonitoring: [AttendanceMonitoring]
    getUserPerformanceByGame: [UserPerformanceByGame]
    getNumberMovesByStudent: [numberMovesByStudent]
    getHitsByGame: [hitsByGame]
    getStudentPerformanceByGame: [studentPerformanceByGame]
    getErrorCountByGame: [errorCountByGame]
    getScoreByGameByStudent(profileId: String): [scoreByGame]
    getStudentPerformanceByGameByStudent(profileId: String): [studentPerformanceByGame]
    getErrorCountByGameByStudent(profileId: String): [errorCountByGame]
    getProfilesById(userId: String): [profilesById]
    getScoreByGameByPathology(pathology: String): [scoreByGame]
    getErrorCountByGameByPathology(pathology: String): [errorCountByGame]
    getStudentPerformanceByGameByPathology(pathology: String): [studentPerformanceByGame]
} 