src/schema/query.graphql

#import AttendanceMonitoring, UserPerformanceByGame, numberMovesByStudent, studentPerformanceByGame, scoreByGame, errorCountByGame, profilesById, pathology from 'user.graphql'

type Query {
    getAttendanceMonitoring: [AttendanceMonitoring]
    getUserPerformanceByGame: [UserPerformanceByGame]
    getNumberMovesByStudent: [numberMovesByStudent]
    getScoreByGame(chapter: String): [scoreByGame]
    getStudentPerformanceByGame(chapter: String): [studentPerformanceByGame]
    getErrorCountByGame(chapter: String): [errorCountByGame]
    getScoreByGameByStudent(profileId: String, chapter: String): [scoreByGame]
    getStudentPerformanceByGameByStudent(profileId: String, chapter: String): [studentPerformanceByGame]
    getErrorCountByGameByStudent(profileId: String, chapter: String): [errorCountByGame]
    getProfilesById(userId: String): [profilesById]
    getScoreByGameByPathology(pathology: String, chapter : String): [scoreByGame]
    getErrorCountByGameByPathology(pathology: String): [errorCountByGame]
    getStudentPerformanceByGameByPathology(pathology: String): [studentPerformanceByGame]
    getPathology: [pathology]
} 