src/schema/user.graphql

type AttendanceMonitoring {
    EventName: String
    Year: Int
    Month: Int
    DAY: Int
    AcompPresenca: Int
}

type UserPerformanceByGame {
    ModuleId: String
    TotalScore: Int
} 

type numberMovesByStudent {
    ModuleId: String
    NumberOfMoves: Int
} 


type studentPerformanceByGame {
    ModuleId: String
    TotalTime: Int
}

type scoreByGame {
    ModuleId: String
    Score: Int
}

type errorCountByGame {
    ModuleId: String
    TotalErrors: Int
}

type profilesById {
    FirstName: String
    LastName: String
}

type pathology {
    Description: String
}

type chapter {
    Description: String
}

